# VanillaCare

./: README.md  VanillaCare.sln
VanillaCare/VanillaCare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VanillaCare.csproj
VanillaCare/VanillaCare.Android/: MainActivity.cs  VanillaCare.Android.csproj
VanillaCare/VanillaCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VanillaCare/VanillaCare.Android/Resources/: Resource.designer.cs
VanillaCare/VanillaCare.iOS/: AppDelegate.cs  Info.plist  Main.cs  VanillaCare.iOS.csproj
VanillaCare/VanillaCare.iOS/Properties/: AssemblyInfo.cs
VanillaCare/VanillaCare/Models/: FeedTuteur.cs  ProduceTuteur.cs  TaskTuteur.cs
VanillaCare/VanillaCare/Models/OnlyForProduction/: LianeProduction.cs
VanillaCare/VanillaCare/Services/: TaskTuteurServices.cs
VanillaCare/VanillaCare/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  TaskTuteurDetailViewModel.cs  TaskTuteurSelectSiteViewModel.cs  TaskTuteurViewModel.cs
VanillaCare/VanillaCare/Views/: Home.xaml  Home.xaml.cs  Page_MainTaskTuteur.xaml  Page_MainTaskTuteur.xaml.cs  Page_PUEU_Tasktuteurs.xaml  Page_PUEU_Tasktuteurs.xaml.cs  Page_SelectSiteLocationTaskTuteur.xaml  Page_SelectSiteLocationTaskTuteur.xaml.cs  Page_TOAHOTU_TaskTuteurs.xaml  Page_TOAHOTU_TaskTuteurs.xaml.cs  Page_TaskTuteurDetail.xaml  Page_TaskTuteurDetail.xaml.cs
